# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wenceslas
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deu/Google$ Drive/Projects/Wenceslas/release/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/cmake-gui -S"/home/deu/Google Drive/Projects/Wenceslas" -B"/home/deu/Google Drive/Projects/Wenceslas/release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/cmake --regenerate-during-build -S"/home/deu/Google Drive/Projects/Wenceslas" -B"/home/deu/Google Drive/Projects/Wenceslas/release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target wenceslasii


#############################################
# Order-only phony target for wenceslasii

build cmake_object_order_depends_target_wenceslasii: phony || ui_wenceslasii.h wenceslasii_autogen wenceslasii_autogen/mocs_compilation.cpp wenceslasii_autogen/timestamp wenceslasii_autogen_timestamp_deps

build CMakeFiles/wenceslasii.dir/wenceslasii_autogen/mocs_compilation.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/release/wenceslasii_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/wenceslasii_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/wenceslasii_autogen

build CMakeFiles/wenceslasii.dir/src/main_wenceslasii.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/main_wenceslasii.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/main_wenceslasii.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/wenceslasii.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/wenceslasii.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/wenceslasii.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/mytablemodelii.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/mytablemodelii.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/mytablemodelii.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/mycategories.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/mycategories.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/mycategories.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/mygenderitemdelegate.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/mygenderitemdelegate.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/mygenderitemdelegate.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/mytimeitemdelegate.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/mytimeitemdelegate.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/mytimeitemdelegate.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/spinboxdelegate.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/spinboxdelegate.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/spinboxdelegate.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/mysortfilterproxymodel.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/mysortfilterproxymodel.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/mysortfilterproxymodel.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/evaltablemodel.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/evaltablemodel.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/evaltablemodel.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src

build CMakeFiles/wenceslasii.dir/src/noteditabledelegate.cpp.o: CXX_COMPILER__wenceslasii_Release /home/deu/Google$ Drive/Projects/Wenceslas/src/noteditabledelegate.cpp || cmake_object_order_depends_target_wenceslasii
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wenceslasii.dir/src/noteditabledelegate.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -fPIC
  INCLUDES = -I"/home/deu/Google Drive/Projects/Wenceslas/release" -I"/home/deu/Google Drive/Projects/Wenceslas" -I"/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  OBJECT_FILE_DIR = CMakeFiles/wenceslasii.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wenceslasii


#############################################
# Link the executable wenceslasii

build wenceslasii: CXX_EXECUTABLE_LINKER__wenceslasii_Release CMakeFiles/wenceslasii.dir/wenceslasii_autogen/mocs_compilation.cpp.o CMakeFiles/wenceslasii.dir/src/main_wenceslasii.cpp.o CMakeFiles/wenceslasii.dir/src/wenceslasii.cpp.o CMakeFiles/wenceslasii.dir/src/mytablemodelii.cpp.o CMakeFiles/wenceslasii.dir/src/mycategories.cpp.o CMakeFiles/wenceslasii.dir/src/mygenderitemdelegate.cpp.o CMakeFiles/wenceslasii.dir/src/mytimeitemdelegate.cpp.o CMakeFiles/wenceslasii.dir/src/spinboxdelegate.cpp.o CMakeFiles/wenceslasii.dir/src/mysortfilterproxymodel.cpp.o CMakeFiles/wenceslasii.dir/src/evaltablemodel.cpp.o CMakeFiles/wenceslasii.dir/src/noteditabledelegate.cpp.o | /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Sql.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || wenceslasii_autogen wenceslasii_autogen_timestamp_deps
  FLAGS = -Wall -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Sql.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/wenceslasii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wenceslasii
  TARGET_PDB = wenceslasii.dbg


#############################################
# Utility command for wenceslasii_autogen_timestamp_deps

build wenceslasii_autogen_timestamp_deps: phony CMakeFiles/wenceslasii_autogen_timestamp_deps


#############################################
# Utility command for wenceslasii_autogen

build wenceslasii_autogen: phony CMakeFiles/wenceslasii_autogen wenceslasii_autogen/timestamp wenceslasii_autogen/mocs_compilation.cpp wenceslasii_autogen_timestamp_deps


#############################################
# Custom command for ui_wenceslasii.h

build ui_wenceslasii.h | ${cmake_ninja_workdir}ui_wenceslasii.h: CUSTOM_COMMAND ../src/wenceslasii.ui || wenceslasii_autogen wenceslasii_autogen_timestamp_deps
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/uic -o "/home/deu/Google Drive/Projects/Wenceslas/release/ui_wenceslasii.h" "/home/deu/Google Drive/Projects/Wenceslas/src/wenceslasii.ui"
  DESC = Generating ui_wenceslasii.h
  restat = 1


#############################################
# Custom command for wenceslasii_autogen/timestamp

build wenceslasii_autogen/timestamp wenceslasii_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}wenceslasii_autogen/timestamp ${cmake_ninja_workdir}wenceslasii_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || wenceslasii_autogen_timestamp_deps
  COMMAND = cd "/home/deu/Google Drive/Projects/Wenceslas/release" && /usr/bin/cmake -E cmake_autogen "/home/deu/Google Drive/Projects/Wenceslas/release/CMakeFiles/wenceslasii_autogen.dir/AutogenInfo.json" Release && /usr/bin/cmake -E touch "/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/timestamp" && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/deu/Google Drive/Projects/Wenceslas" "/home/deu/Google Drive/Projects/Wenceslas" "/home/deu/Google Drive/Projects/Wenceslas/release" "/home/deu/Google Drive/Projects/Wenceslas/release" "/home/deu/Google Drive/Projects/Wenceslas/release/wenceslasii_autogen/deps" "/home/deu/Google Drive/Projects/Wenceslas/release/CMakeFiles/d/fb8f2d6a6040e6c8400e4800aed6c50d354ea42dc1540b2530ec7f2307db6c25.d"
  DESC = Automatic MOC for target wenceslasii
  depfile = /home/deu/Google Drive/Projects/Wenceslas/release/CMakeFiles/d/fb8f2d6a6040e6c8400e4800aed6c50d354ea42dc1540b2530ec7f2307db6c25.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/wenceslasii_autogen_timestamp_deps

build CMakeFiles/wenceslasii_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/wenceslasii_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Sql.so.5.15.2 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/wenceslasii_autogen

build CMakeFiles/wenceslasii_autogen | ${cmake_ninja_workdir}CMakeFiles/wenceslasii_autogen: phony wenceslasii_autogen/timestamp || wenceslasii_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deu/Google Drive/Projects/Wenceslas/release

build all: phony wenceslasii

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
