<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintingWindow</class>
 <widget class="QWidget" name="PrintingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Náhled pro tisk</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="templateLayout">
     <item>
      <widget class="QLabel" name="templateLabel">
       <property name="text">
        <string>Šablona:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="templatePath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Vyberte PDF šablonu s formulářovými poli...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseTemplate">
       <property name="text">
        <string>Vybrat...</string>
       </property>
       <property name="icon">
        <iconset theme="document-open"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="previous">
       <property name="text">
        <string>Předchozí</string>
       </property>
       <property name="icon">
        <iconset theme="go-previous"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSpinBox" name="current">
       <property name="suffix">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total">
       <property name="text">
        <string>/ 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="next">
       <property name="text">
        <string>Následující</string>
       </property>
       <property name="icon">
        <iconset theme="go-next"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="preview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Není vybrána šablona.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Zrušit</string>
       </property>
       <property name="icon">
        <iconset theme="process-stop"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="print">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Tisk sestavy</string>
       </property>
       <property name="icon">
        <iconset theme="printer"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>current</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous</sender>
   <signal>clicked()</signal>
   <receiver>current</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>accept()</slot>
  <slot>reject()</slot>
 </slots>
</ui>
